## Mediamuxer Logging
## Mediamuxer

if \
    ( \
        $programname == 'mediamuxer' and \
        $syslogseverity <= '7' and \
        $syslogfacility-text == 'local0' \
    ) \
then /var/log/mobi-mediamuxer/mobi-mediamuxer.log
